.events-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  a.event {
    display: flex;
    flex-direction: column;
    color: var(--text-color);

    h2.event-title {
      font-weight: bold;
    }

    .date-time {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;

      .date {
        margin-right: 10px;
        font-weight: 600;
      }
    }

    img.event-image {
      width: 100%;
      height: auto;
      margin: 0;
    }

    .details {
      padding: calc(var(--gutter) * 0.75);
      background-color: var(--callout-background-color);

      display: flex;
      flex-direction: column;
    }

    .event-host {
      display: flex;
      flex-direction: row;
      align-items: center;

      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .host-text {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
