.sectioned-events-list {
  display: flex;
  flex-direction: column;
  max-width: 800px;

  > section {
    margin-bottom: 2rem;

    > h2 {
      font-weight: bold;
      border-bottom: 2px solid var(--highlight-color);
      display: inline-block;
      margin-bottom: 1rem;
      padding-right: 3em;
    }
  }

  .more-events {
    border: 2px solid var(--callout-background-color);
    padding: calc(var(--gutter) * 0.75);
    border-radius: calc(var(--gutter) * 0.75);
    text-align: center;
  }
}

.events-list {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 1fr;

  .event-container {
    display: inline-block;
    box-sizing: border-box;
    grid-column: span 2;

    @media (--desktop) {
      &.event-open-time {
        max-width: 400px;
        min-width: 50%;
        grid-column: span 1;
      }
    }
  }

  a.event {
    display: flex;
    flex-direction: row;
    align-items: justify;
    color: var(--text-color);
    background-color: var(--callout-background-color);
    border: 2px solid var(--callout-background-color);

    &:hover {
      border: 2px solid var(--highlight-color);
    }

    .event-title {
      font-weight: bold;
      font-size: 1.4rem;

      @media (--mobile) {
        font-size: 1.2rem;
      }
    }

    .date-time {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      margin-bottom: 0.3rem;

      .date {
        margin-right: 10px;
        font-weight: 600;
      }
    }

    img.event-image {
      width: 30%;
      max-width: 200px;
      height: auto;
      flex-shrink: 0;
      object-fit: cover;
      margin: 0;
    }

    .details {
      padding: calc(var(--gutter) * 0.75);

      display: flex;
      flex-direction: column;

      .event-description {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-top: 1em;
        margin-bottom: 0;
      }
    }

    .event-host {
      display: flex;
      flex-direction: row;
      align-items: center;

      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .host-text {
        display: flex;
        flex-direction: column;
      }
    }
  }

  a.event-open-time {
    background-color: transparent;
    border: 2px solid var(--callout-background-color);
    margin: 0;

    .avatar-list {
      float: right;
    }

    h3.event-title {
      color: #374151;
      font-weight: 400;
    }

    .details {
      width: 100%;
      display: flex;
      flex-direction: row;

      .text {
        flex: 1;
      }
    }
  }
}
